<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectApplication.jnlp">
  <information>
    <title>ProjectApplication</title>
    <vendor>yassine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectApplication.jar" size="347521" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\commons-validator-1.7-javadoc.jar" size="543518" download="eager" />
    <jar href="lib\commons-validator-1.7-sources.jar" size="238219" download="eager" />
    <jar href="lib\commons-validator-1.7-test-sources.jar" size="196090" download="eager" />
    <jar href="lib\commons-validator-1.7-tests.jar" size="239316" download="eager" />
    <jar href="lib\commons-validator-1.7.jar" size="189675" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36811" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javaapplication4.Mainn"  name="ProjectApplication" />
  <update check="always"/>
</jnlp>
