<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="layer1" fx:id="layer1" prefHeight="754.0" prefWidth="990.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication4.UtilisateurController">
   <children>
      <Pane prefHeight="754.0" prefWidth="367.0" style="-fx-background-color: #1B6CD7;" />
      <Label layoutX="576.0" layoutY="39.0" text="Create a new demande">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker id="date-picker" layoutX="535.0" layoutY="132.0" prefHeight="35.0" prefWidth="318.0" stylesheets="@style_2.css" />
      <Label layoutX="541.0" layoutY="102.0" text="Select the date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="541.0" layoutY="187.0" text="Select the time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="511.0" layoutY="218.0" prefHeight="122.0" prefWidth="186.0">
         <children>
            <JFXTextArea layoutX="35.0" layoutY="53.0" prefHeight="28.0" prefWidth="116.0" />
            <Label id="hr" fx:id="hr" layoutX="79.0" layoutY="16.0" text="HR" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="694.0" layoutY="218.0" prefHeight="122.0" prefWidth="186.0">
         <children>
            <JFXTextArea layoutX="44.0" layoutY="51.0" prefHeight="28.0" prefWidth="116.0" />
            <Label layoutX="81.0" layoutY="15.0" text="MIN" textFill="#918f8f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="518.0" layoutY="355.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="8PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="608.0" layoutY="355.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="20.0" layoutY="14.0" text="9PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="699.0" layoutY="354.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="18.0" layoutY="14.0" text="10PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="791.0" layoutY="353.0" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: #1B6CD7;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="11PM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="516.0" layoutY="422.0" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: #1B6CD7;">
         <children>
            <Label layoutX="13.0" layoutY="14.0" text="12PM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="607.0" layoutY="422.0" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: #1B6CD7;">
         <children>
            <Label layoutX="20.0" layoutY="12.0" text="1PM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="698.0" layoutY="422.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="24.0" layoutY="12.0" text="2PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="792.0" layoutY="422.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="24.0" layoutY="13.0" text="3PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="517.0" layoutY="491.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="20.0" layoutY="13.0" text="4PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="609.0" layoutY="491.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="22.0" layoutY="12.0" text="5PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="699.0" layoutY="491.0" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: #1B6CD7;">
         <children>
            <Label layoutX="22.0" layoutY="12.0" text="6PM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="793.0" layoutY="491.0" prefHeight="55.0" prefWidth="78.0">
         <children>
            <Label layoutX="20.0" layoutY="14.0" text="7PM" textFill="#969393">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="367.0" layoutY="629.0" prefHeight="0.0" prefWidth="623.0" />
      <JFXButton buttonType="RAISED" layoutX="758.0" layoutY="662.0" onMouseClicked="#load" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #1B6CD7; -fx-background-radius: 5em;" text="Next" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="425.0" layoutY="662.0" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #ffff; -fx-background-radius: 5em;" text="Cancel" textFill="#1b6cd7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
