<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectApplication.jnlp">
  <information>
    <title>ProjectApplication</title>
    <vendor>yassine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectApplication.jar" size="13474" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectapplication.ProjectApplication"  name="ProjectApplication" />
  <update check="always"/>
</jnlp>
