<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="layer1" fx:id="layer1" prefHeight="623.0" prefWidth="1157.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication4.DashboardController">
   <children>
      <HBox layoutX="211.0" layoutY="16.0" prefHeight="130.0" prefWidth="223.0" style="-fx-border-color: #e7ebef;">
         <effect>
            <Glow level="0.33" />
         </effect>
      </HBox>
      <HBox layoutX="234.0" layoutY="40.0" prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: #0086f8; -fx-background-radius: 5;" />
      <Label id="totaldem" fx:id="totaldem" layoutX="353.0" layoutY="45.0" text="30" textFill="#0086f8">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="91.0" text="Demands" textFill="#959ea6" />
      <Label layoutX="255.0" layoutY="52.0" text="📋" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox layoutX="462.0" layoutY="15.0" prefHeight="130.0" prefWidth="223.0" style="-fx-border-color: #e7ebef;">
         <effect>
            <Glow level="0.33" />
         </effect>
      </HBox>
      <HBox layoutX="485.0" layoutY="39.0" prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: #ff3246; -fx-background-radius: 5;" />
      <Label id="totaldemR" fx:id="totaldemR" layoutX="604.0" layoutY="44.0" text="30" textFill="#ff3246">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="90.0" text="Refused" textFill="#959ea6" />
      <Label layoutX="506.0" layoutY="51.0" text="📋" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox layoutX="712.0" layoutY="14.0" prefHeight="130.0" prefWidth="223.0" style="-fx-border-color: #e7ebef;">
         <effect>
            <Glow level="0.33" />
         </effect>
      </HBox>
      <HBox layoutX="735.0" layoutY="38.0" prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: #00bcae; -fx-background-radius: 5;" />
      <Label id="totaldemA" fx:id="totaldemA" layoutX="854.0" layoutY="43.0" text="30" textFill="#00bcae">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="848.0" layoutY="89.0" text="Accepted" textFill="#959ea6" />
      <Label layoutX="756.0" layoutY="50.0" text="📋" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <PieChart id="pie" fx:id="pie" layoutX="28.0" layoutY="161.0" prefHeight="404.0" prefWidth="414.0" />
      <HBox layoutX="26.0" layoutY="157.0" prefHeight="422.0" prefWidth="414.0" style="-fx-border-color: #e7ebef;">
         <effect>
            <Glow level="1.0" />
         </effect>
      </HBox>
      <Label layoutX="168.0" layoutY="169.0" text="Account Per User" textFill="#959ea6">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox layoutX="450.0" layoutY="156.0" prefHeight="422.0" prefWidth="338.0" style="-fx-border-color: #e7ebef;">
         <effect>
            <Glow level="1.0" />
         </effect>
      </HBox>
      <HBox layoutX="474.0" layoutY="177.0" prefHeight="76.0" prefWidth="134.0" style="-fx-background-color: #00c946; -fx-background-radius: 0;" />
      <Label layoutX="664.0" layoutY="178.0" text="Total Users" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="474.0" layoutY="272.0" prefHeight="6.0" prefWidth="287.0" style="-fx-background-color: #00c946; -fx-background-radius: 0;" />
      <Label id="tu" fx:id="tu" layoutX="738.0" layoutY="220.0" text="10" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="476.0" layoutY="301.0" prefHeight="76.0" prefWidth="134.0" style="-fx-background-color: #00b6e8; -fx-background-radius: 0;" />
      <Label layoutX="666.0" layoutY="302.0" text="Total Sites" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="476.0" layoutY="394.0" prefHeight="6.0" prefWidth="287.0" style="-fx-background-color: #00b6e8; -fx-background-radius: 0;" />
      <Label id="ts" fx:id="ts" layoutX="740.0" layoutY="344.0" text="10" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="481.0" layoutY="431.0" prefHeight="76.0" prefWidth="134.0" style="-fx-background-color: #ff0; -fx-background-radius: 0;" />
      <Label layoutX="652.0" layoutY="428.0" text="Total Visitors" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="481.0" layoutY="524.0" prefHeight="6.0" prefWidth="287.0" style="-fx-background-color: #ff0; -fx-background-radius: 0;" />
      <Label id="tv" fx:id="tv" layoutX="745.0" layoutY="474.0" text="10" textFill="#959ea6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <BorderPane id="bor" fx:id="bor" layoutX="149.0" layoutY="156.0" prefHeight="422.0" prefWidth="1130.0" />
      <Label layoutX="517.0" layoutY="307.0" text="🏢" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="432.0" text="🚐" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="182.0" text="👤" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
