<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="layer1" fx:id="layer1" onMouseEntered="#hover" onMouseExited="#rhover" prefHeight="453.0" prefWidth="794.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication4.MainController">
   <children>
      <Pane fx:id="layer2" prefHeight="454.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0);">
         <children>
            <Label id="l1" fx:id="l1" layoutX="70.0" layoutY="198.0" prefHeight="39.0" prefWidth="182.0" text="PARKS MANAGEMENTS" textFill="#faf7f7">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label id="l2" fx:id="l2" layoutX="49.0" layoutY="253.0" prefHeight="17.0" prefWidth="225.0" text="Application for users of client companies " textFill="#efeeee" />
            <Label id="l3" fx:id="l3" layoutX="49.0" layoutY="271.0" prefHeight="17.0" prefWidth="225.0" text="to make access requests for their visitors" textFill="#efeeee" />
            <Label id="menu" fx:id="menu" layoutX="295.0" layoutY="8.0" onMouseClicked="#Slidemenu" onMouseEntered="#hoverM" onMouseExited="#rhoverM" style="-fx-translate-z: 10;" text="☰" textFill="#fcfcfc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="l4" fx:id="l4" layoutX="49.0" layoutY="287.0" prefHeight="17.0" prefWidth="207.0" text="who do not have badges." textFill="#efeeee" />
            <ImageView fitHeight="92.0" fitWidth="142.0" layoutX="97.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/flash-thunder-pngrepo-com.png" />
               </image>
            </ImageView>
            <Label id="l4" fx:id="l41" layoutX="49.0" layoutY="332.0" prefHeight="17.0" prefWidth="225.0" text="Automated user and request management" textFill="#efeeee" />
            <Label id="l4" fx:id="l42" layoutX="49.0" layoutY="349.0" prefHeight="17.0" prefWidth="207.0" text="system as well as site management" textFill="#efeeee" />
            <ImageView fx:id="loadingImg1" fitHeight="92.0" fitWidth="123.0" layoutX="220.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/loading.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="layer3" fx:id="layer3" layoutX="322.0" prefHeight="454.0" prefWidth="483.0" style="-fx-background-color: #ffff;">
         <children>
            <Label id="a2" fx:id="a2" layoutX="394.0" layoutY="16.0" onMouseClicked="#dark" text="☀" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label id="a1" fx:id="a1" layoutX="393.0" layoutY="14.0" onMouseClicked="#dark" text="☾" textFill="#252645">
               <font>
                  <Font size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField id="u1" fx:id="u1" layoutX="98.0" layoutY="130.0" prefHeight="31.0" prefWidth="279.0" promptText="UserName" style="-fx-background-color: transparent; -fx-border-color: #795af3; -fx-border-width: 0px 0px 1px 0px; -fx-text-inner-color: #7173B2;" />
            <PasswordField id="p1" fx:id="p1" layoutX="102.0" layoutY="196.0" prefHeight="31.0" prefWidth="279.0" promptText="Password" style="-fx-background-color: transparant; -fx-border-color: #795af3; -fx-border-width: 0px 0px 1px 0px;" />
            <Button id="btnsignin" fx:id="btnsignin" layoutX="267.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#btn" onMouseEntered="#hover" onMouseExited="#rhover" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0); -fx-background-radius: 200; -fx-text-fill: white;" stylesheets="@style.css" text="Sign in">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Label id="n1" fx:id="n1" layoutX="115.0" layoutY="282.0" text="Forgot Password ?" textFill="#795af3" />
            <Separator id="n3" fx:id="n3" layoutX="267.0" layoutY="335.0" prefHeight="3.0" prefWidth="123.0" style="-fx-background-color: #7173B2;" />
            <Label id="n4" fx:id="n4" layoutX="242.0" layoutY="328.0" text="Or" textFill="#7173b2" />
            <Separator id="n2" fx:id="n2" layoutX="108.0" layoutY="335.0" prefHeight="3.0" prefWidth="123.0" style="-fx-background-color: #7173B2;" />
            <Button id="request" fx:id="request" layoutX="125.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnrequest" prefHeight="31.0" prefWidth="239.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0); -fx-background-radius: 200; -fx-text-fill: white;" stylesheets="@style.css" text="Request an account">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Label id="n5" fx:id="n5" layoutX="164.0" layoutY="71.0" prefHeight="31.0" prefWidth="233.0" text="Welcome Back" textFill="#795af3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXButton id="close" fx:id="close" layoutX="452.0" layoutY="-1.0" minWidth="34.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#close" prefHeight="30.0" prefWidth="34.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label id="lbError" fx:id="lbError" layoutX="124.0" layoutY="244.0" prefHeight="17.0" prefWidth="214.0" />
            <ImageView id="loadingImg" fx:id="loadingImg" blendMode="MULTIPLY" fitHeight="92.0" fitWidth="239.0" focusTraversable="true" layoutX="249.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/loading.gif" />
               </image>
            </ImageView>
            <TextField id="u1" fx:id="u111" layoutX="98.0" layoutY="263.0" prefHeight="31.0" prefWidth="279.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #795af3; -fx-border-width: 0px 0px 1px 0px; -fx-text-inner-color: #7173B2;" visible="false" />
            <TextField id="u1" fx:id="u" layoutX="103.0" layoutY="323.0" prefHeight="31.0" prefWidth="279.0" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-color: #795af3; -fx-border-width: 0px 0px 1px 0px; -fx-text-inner-color: #7173B2;" visible="false" />
            <Label fx:id="requestError" alignment="CENTER" layoutX="192.0" layoutY="412.0" prefHeight="17.0" prefWidth="90.0" text="Request Send" visible="false" />
            <ImageView fx:id="logoP1" fitHeight="39.0" fitWidth="22.0" layoutX="59.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/pngaaa.com-4205924.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoU1" fitHeight="31.0" fitWidth="29.0" layoutX="54.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/pngjoy.com_login-icon-login-account-icon-png-download_2791948.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
