<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="javaapplication4.SuivreController">
   <children>
      <WebView id="webView" fx:id="webView" prefHeight="562.0" prefWidth="1058.0" />
   </children>
</AnchorPane>
