<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication4.HadaController">
   <children>
      <HBox id="kulchi" fx:id="kulchi" layoutX="94.0" layoutY="36.0" prefHeight="30.0" prefWidth="594.0">
         <children>
            <Label id="lbl1" fx:id="lbl1" onMouseClicked="#handleButtonActionlb1" prefHeight="30.0" prefWidth="207.0" text="All Demands(i)" textFill="#795af3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label id="lbl2" fx:id="lbl2" onMouseClicked="#handleButtonActionlbl2" prefHeight="30.0" prefWidth="207.0" text="Pending Demands(j)" textFill="#795af3">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label id="lbl3" fx:id="lbl3" onMouseClicked="#handleButtonActionlbl3" prefHeight="30.0" prefWidth="207.0" text="Termiated Demands(k)" textFill="#795af3">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ScrollPane id="sep" fx:id="sep" layoutX="24.0" layoutY="83.0" prefHeight="391.0" prefWidth="976.0" style="-fx-background-color: #fff;">
         <content>
            <VBox id="pnl_scroll" fx:id="pnl_scroll" prefHeight="388.0" prefWidth="970.0" spacing="20.0" style="-fx-background-color: #fff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
